{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*", "../../../src-electron/renderer/src/*"],
      "@xyz-agent/shared": ["../../../src-electron/shared/src"],
      "@xyz-agent/shared/*": ["../../../src-electron/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
