{
  "name": "@zhushanwen/pi-plugin-bridge",
  "version": "0.1.0",
  "description": "Plugin system bridge — register plugin tools into pi and relay events/intercepts to the runtime via the select+marker channel",
  "type": "module",
  "main": "src/index.ts",
  "xyz-agent": {
    "role": "taiji"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "bridge"
  ],
  "license": "MIT",
  "files": [
    "src/",
    "index.ts"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4"
  },
  "dependencies": {
    "@xyz-agent/extension-protocol": "workspace:*",
    "@zhushanwen/pi-extension-logger": "workspace:*"
  },
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "vitest": "^4.1.8"
  }
}
