{
  "name": "xyz-agent-electron",
  "version": "0.2.10",
  "private": true,
  "description": "AI Agent Desktop Workstation",
  "author": {
    "name": "zhushanwen321",
    "email": "zhushanwen321@gmail.com"
  },
  "homepage": "https://github.com/zhushanwen321/xyz-agent#readme",
  "type": "module",
  "workspaces": [
    "renderer",
    "runtime",
    "shared"
  ],
  "main": "dist/main/main.cjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "npm -w @xyz-agent/frontend run dev",
    "dev:cleanup": "node scripts/dev-cleanup.mjs",
    "dev:electron": "npm run dev:cleanup && npm run build:main && npm run build:preload && electron . --remote-debugging-port=9222",
    "build:runtime": "npm -w @xyz-agent/runtime run build",
    "build:main": "vite build --config vite.config.main.ts",
    "build:preload": "vite build --config vite.config.preload.ts",
    "build": "npm run build:runtime && npm run build:vite && npm run build:main && npm run build:preload && electron-builder --publish never",
    "build:vite": "npm -w @xyz-agent/frontend run build"
  },
  "dependencies": {
    "@types/markdown-it-footnote": "^3.0.4",
    "electron-store": "^10",
    "markdown-it-footnote": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "33.4.11",
    "electron-builder": "^25",
    "tsx": "^4",
    "typescript": "^5.8",
    "vite": "^8.0.11",
    "vitest": "^4.1.6"
  }
}
