{
  "name": "@zhushanwen/pi-permission",
  "version": "1.3.3",
  "description": "Pi permission extension — four permission modes (yolo/auto/approve/strict) with three-layer pipeline (AST + rules + AI classifier).",
  "type": "module",
  "main": "src/index.ts",
  "xyz-agent": {
    "role": "universal",
    "startupConfig": [
      {
        "path": "config/permission-ext-config.json",
        "content": {
          "mode": "yolo",
          "enabled": true,
          "classifier": {
            "enabled": true,
            "model": "auto",
            "timeout": 90,
            "autoApproveLowRisk": true,
            "autoDenyHighRisk": true,
            "thinkingLevel": "off"
          },
          "userRules": []
        }
      }
    ]
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "keywords": [
    "pi-package",
    "permission",
    "security",
    "approval",
    "bash",
    "sandbox"
  ],
  "license": "MIT",
  "files": [
    "src/",
    "skills/",
    "index.ts"
  ],
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@zhushanwen/pi-extension-logger": "workspace:*",
    "@zhushanwen/pi-llm-shared": "workspace:*",
    "tree-sitter-bash": "^0.25.1",
    "web-tree-sitter": "^0.26.11"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.84.4",
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@earendil-works/pi-tui": "^0.84.4"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.4",
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@earendil-works/pi-tui": "^0.84.4",
    "@vitest/coverage-v8": "^4.1.9",
    "vitest": "^4.1.8"
  }
}
