{
  "name": "@zhushanwen/pi-session-manager",
  "version": "0.1.0",
  "description": "Pi extension for managing agent-managed sessions — create, send, read history, list, status, abort via ctx.ui.select channel.",
  "type": "module",
  "main": "index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "xyz-agent": {
    "role": "universal"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "session-manager"
  ],
  "license": "MIT",
  "files": [
    "index.ts",
    "src/",
    "README.md"
  ],
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@xyz-agent/extension-protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "typebox": "*",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
