{
  "name": "@zhushanwen/pi-llm-shared",
  "version": "0.4.2",
  "description": "Shared LLM invocation library for Pi extensions — model resolution (ref exact only), LLM calling (completeSimple), and config read/write with mtime caching. Shared library, not a Pi extension.",
  "type": "module",
  "main": "src/index.ts",
  "keywords": [
    "pi-package",
    "pi",
    "llm",
    "shared",
    "model-resolution",
    "config"
  ],
  "license": "MIT",
  "files": [
    "src/",
    "index.ts"
  ],
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@zhushanwen/pi-extension-logger": "workspace:*",
    "@zhushanwen/pi-file-lock": "workspace:*"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.84.4",
    "@earendil-works/pi-coding-agent": "^0.84.4"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.4",
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@vitest/coverage-v8": "^4.1.9",
    "vitest": "^4.1.8"
  }
}
